<!DOCTYPE html>
<link rel="import" href="bower_components/polymer/polymer.html">
<dom-module id="sticky-sidenav">
    <style>
        :host {
            position: absolute;
            top: 20px;
        }

        :host([unresolved]) {
            opacity: 0;
        }

        :host([align="left"]) {
            left: 0;
        }

        :host([align="right"]) {
            right: 0;
        }

        :host([align="left"]) #content {
            transform: translate(0%, 0%);
        }

        :host([align="left"]) #caption {
            transform: translate(100%, 0%);
        }

        .noTransition {
            transition: 0s !important;
        }

        #caption {
            position: absolute;
            right: 0;
            transition: transform 0.3s;
            cursor: pointer;
            @apply(--caption-mixin);
        }

        #content {
            position: absolute;
            transition: transform 0.3s;
            transform: translate(100%, 0%);
            right: 0;
            text-align: left;
            @apply(--content-mixin);
        }

        .transformZero {
            transform: translate(0%, 0%) !important;
        }

        .transformX {
            transform: translate(100%, 0%) !important;
        }
    </style>
    <template>
        <div id="caption" on-tap="_handleTap" class="noTransition">
            <slot name="caption">Test</slot>
        </div>
        <div id="content" class="noTransition">
            <slot name="content"></slot>
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: "sticky-sidenav",
        properties: {
            opened: {
                type: Boolean,
                observer: "_openChanged"
            },
            align: {
                type: String,
                value: "left" // left/right
            }
        },
        ready: function () {
            this.removeAttribute("unresolved");
            this.async(function () {
                this.$.caption.classList.remove("noTransition");
                this.$.content.classList.remove("noTransition");
            }, 1000);
        },
        attached: function () {
            var element = Polymer.dom(this).querySelector("[data-toggle]");
            if (element) {
                this.listen(element, "tap", "_handleTap");
            }
        },
        detached: function () {
            var element = Polymer.dom(this).querySelector("[data-toggle]");
            if (element) {
                this.unlisten(element, "tap", "_handleTap");
            }
        },
        _handleTap: function () {
            this.toggleAttribute("opened", !this.opened);
        },
        _openChanged: function () {
            if (this.align === "right") {
                this.$.content.classList.toggle("transformZero");
                this.$.caption.classList.toggle("transformX");
            } else {
                this.$.caption.classList.toggle("transformZero");
                this.$.content.classList.toggle("transformX");
            }

        }
    });
</script>